<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: rgba(148, 10, 148, 0.733);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/joao.mmcosta/" target="_blank">ACESSAR INSTAGRAM</a>
</body>
</html>