<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            color: white;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            background-color: rgba(255, 0, 0, 0.753);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.jpg" alt="youtube">
    <a href="https://www.youtube.com/@joao.mmcosta" target="_blank">ACESSAR CANAL</a>
</body>
</html>